<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestMatrix-channels.exe" version="1.1.0.3" publicKeyToken="5b925b9c0e3bcb32" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="datalogic logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestMatrix-channels" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TestMatrix-channels.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IPAddressControlLib.dll" size="27136">
      <assemblyIdentity name="IPAddressControlLib" version="1.2.4446.28646" publicKeyToken="64CA5A4287AA7107" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>a0iw5af+7Ry0PI6ET41HqqQEN4M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestMatrix-channels.exe" size="199168">
      <assemblyIdentity name="TestMatrix-channels" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qQBtAN9Y0PyoI3FQa81MPKOcSBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="datalogic logo.ico" size="55806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hAX7463DrbFxW/iuu0LwMg9OOxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dlcode.ico" size="74391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RguTFMrjeqIdwiq4ZMqLLlkNttI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TestMatrix-channels.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DL\scuoghi" issuerKeyHash="f91bb09d20b7f9d9ff592dd86cb92f630efa54ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HYLjIbGgJtbXgnFsBGhEIQEEycA=</DigestValue></Reference></SignedInfo><SignatureValue>5JpLXIo/Wfb4PXmEZc/sbNudouX0wKZzrANpAHarF+mMtCBVPl3reeviUel/xV4y3K2AM21Nsb3jj8I+gL7bdgekRABtEbWAB5S473H6Q452jreW1CnB6hE8c20NHd/wArv0nMQhu8riq51OgVzH9Dtgr+0zNLHVtsdU2W94SiU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6z7wZTsCa2BAi+1xjW3+AUd0rL6t18KKed+DCyLt3ez7Dmx0dRpfWooKZyZKbydLxy9k1WcreKwmmdywg/dpXblApbARe9vLF6gbv7XYZ6brdi1aYRlWBZBqWU5e2g+wnrnHvLO6bSjnv+atEMqNHg3iZE4LtLZDlIl62yvsqEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0c90401214468046c7182d7d626a0b121e3821d" Description="" Url=""><as:assemblyIdentity name="TestMatrix-channels.exe" version="1.1.0.3" publicKeyToken="5b925b9c0e3bcb32" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DL\scuoghi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KMUoRKS8WrCopQgTraOBMY1foMI=</DigestValue></Reference></SignedInfo><SignatureValue>K6LAmNkhAvmOxxiFStiz1epPJa5v8uQvX6EbkLksmD7sae3sJjTJIcc7F+w0Ney7dienS2yYkyK2MpKGkHer4CdwKxW73yO05I1cPx1mPEW/ZVy4Jf5upGVNL6s9BsA1CeMucHXN0dCYEph9OnadaY7fMUFoSfzJZqWnkMhgsVI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6z7wZTsCa2BAi+1xjW3+AUd0rL6t18KKed+DCyLt3ez7Dmx0dRpfWooKZyZKbydLxy9k1WcreKwmmdywg/dpXblApbARe9vLF6gbv7XYZ6brdi1aYRlWBZBqWU5e2g+wnrnHvLO6bSjnv+atEMqNHg3iZE4LtLZDlIl62yvsqEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQbcV7Dc6p4ZFMpfygxt7LCzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQARABMAFwAcwBjAHUAbwBnAGgAaTAeFw0xNTAxMzAxNDA4MjdaFw0xNjAxMzAyMDA4MjdaMB8xHTAbBgNVBAMeFABEAEwAXABzAGMAdQBvAGcAaABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDrPvBlOwJrYECL7XGNbf4BR3Ssvq3Xwop534MLIu3d7PsObHR1Gl9aigpnJkpvJ0vHL2TVZyt4rCaZ3LCD92lduUClsBF728sXqBu/tdhnput2LVphGVYFkGpZTl7aD7Ceuce8s7ptKOe/5q0Qyo0eDeJkTgu0tkOUiXrbK+yoQQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAI8i5jg56atPTs9GChkgp1C4tIEP4UyQD5SYVVLIuQv3hiorasoAC8l9Mq4/TgzvLgHmxTKcUU1ccPXsDrbpjX7zqpWPcyKjJxU8fVonAOSZWvbCVenMFJ9HmyKDA4G9BzK8BGAO/mQ2l+yNJVfdkGTxxSCrl5QVaBR25YZtr43S</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>